<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="post" target="_blank">
        <div>
            <input type="text" id="name">
            <label for="Name">Name</label>
        </div>
        <div>
    <input type="text"  id="email">
    <label for="email">Email</label>
        </div>
        <div>
     <label for="gender">Gender</label>
     <input type="radio" name="gender" id="male" required>
     <label for="male">Male</label>
     <input type="radio" name="gender" id="female" required>
     <label for="female">Female</label>
     <input type="radio" name="gender" id="others" required>
     <label for="others">Others</label>
       </div>
        <div>
      <select  id="cars">
      <option value="BMW">BMW</option>
      <option value="Audi">Audi</option>
      <option value="Mercedez">Mercedez</option>
      </select>
      
      <label for="carbrand">Car Brands</label>
        </div>
        <div>
            <input type="numbers"  id="car-age">
            <label for="car-age">Car Age</label>

        </div>
        <div>
         <input type="text"  id="dop">
         <label for="dop">Date of Purchase(dop)</label>
        </div>
        <div>
        <input type="text" name="" id="password">
        <label for="password">Password</label>
        </div>
        <div>
        <button >Submit</button>
        </div>
        </form>
    
</body>
</html>